\begin{thebibliography}{}

\bibitem[Beverton and Holt, 1993]{beverton1993dynamics}
Beverton, R. and Holt, S. (1993).
\newblock {\em On the dynamics of exploited fish populations}, volume~11.
\newblock Springer.

\bibitem[Bjoernstad et~al., 2004]{bjoernstad2004trends}
Bjoernstad, O., Nisbet, R., and Fromentin, J.-M. (2004).
\newblock Trends and cohort resonant effects in age-structured populations.
\newblock {\em Journal of Animal Ecology}, 73(6):1157--1167.

\bibitem[Garcia, 1996]{garcia1996precautionary}
Garcia, S. (1996).
\newblock The precautionary approach to fisheries and its implications for
  fishery research, technology and management: an updated review.
\newblock {\em {FAO} Fisheries Technical Paper}, pages 1--76.

\bibitem[Hilborn, 2003]{hilborn2003state}
Hilborn, R. (2003).
\newblock The state of the art in stock assessment: Where we are and where we
  are going.
\newblock {\em Scientia Marina}, 67(S1):15--20.

\bibitem[Lorenzen and Enberg, 2002]{lorenzen2002density}
Lorenzen, K. and Enberg, K. (2002).
\newblock Density-dependent growth as a key mechanism in the regulation of fish
  populations: evidence from among-population comparisons.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 269(1486):49--54.

\bibitem[Matsuda et~al., 1996]{matsuda_inconsistency_1996}
Matsuda, H., Fukase, K., Kotaki, K., and Asano, K. (1996).
\newblock Inconsistency between the per capita fecundity and estimate of the
  yearly egg production of the chub mackerel scomber japonicus in japan.
\newblock {\em {FISHERIES} {SCIENCE-TOKYO-}}, 62:178--183.

\bibitem[Murawski et~al., 2001]{murawski_impacts_2001}
Murawski, S., Rago, P., and Trippel, E. (2001).
\newblock Impacts of demographic variation in spawning characteristics on
  reference points for fishery management.
\newblock {\em ICES J. Mar. Sci.}, 58(5):1002--1014.

\bibitem[Radatz et~al., 1990]{radatz1990ieee}
Radatz, J., Geraci, A., and Katki, F. (1990).
\newblock Ieee standard glossary of software engineering terminology.
\newblock {\em IEEE Std}, 610121990:121990.

\bibitem[Sissenwine and Shepherd, 1987]{sissenwine1987alternative}
Sissenwine, M. and Shepherd, J. (1987).
\newblock An alternative perspective on recruitment overfishing and biological
  reference points.
\newblock {\em Can. J. Fish. Aquat. Sci.}, 44(4):913--918.

\bibitem[Trippel, 1999]{trippel_estimation_1999}
Trippel, E. (1999).
\newblock Estimation of stock reproductive potential: history and challenges
  for canadian {A}tlantic gadoid stock assessments.
\newblock {\em Journal of Northwest {A}tlantic Fishery Science}, 25:61--82.

\bibitem[Von~Bertalanffy, 1957]{vonbert1957quantitative}
Von~Bertalanffy, L. (1957).
\newblock Quantitative laws in metabolism and growth.
\newblock {\em Quarterly Review of Biology}, pages 217--231.

\bibitem[Zhou et~al., 1996]{zhou1996robust}
Zhou, K., Doyle, J.~C., Glover, K., et~al. (1996).
\newblock {\em Robust and optimal control}, volume~40.
\newblock Prentice Hall New Jersey.

\end{thebibliography}
