\relax 
\citation{thorson2015introduction}
\citation{garcia1996precautionary}
\citation{sainsbury2003ref}
\citation{kell2015spawning}
\citation{roff1984evolution,jensen1996beverton,caddy1998short,reynolds2001life,denney2002life}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{radatz1990ieee,zhou1996robust}
\citation{green1966signal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{3}}
\citation{vonbert1957quantitative}
\citation{lorenzen2002density}
\citation{beverton1993dynamics}
\citation{trippel_estimation_1999}
\citation{murawski_impacts_2001}
\citation{matsuda_inconsistency_1996}
\citation{sissenwine1987alternative}
\citation{punt2008refocusing}
\citation{jiao2012modelling}
\citation{brooks2009analytical}
\citation{vert2013frequency,szuwalski2014examining,cury2014resolving,kell2015spawning,pepin2015reconsidering}
\citation{ono2015importance,kell2015spawning,boorman1997recognising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scenarios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Indicators}{5}}
\citation{botsford2014cohort,bjoernstad2004trends}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Receiver Operating Characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{8}}
\bibcite{beverton1993dynamics}{{1}{1993}{{Beverton and Holt}}{{}}}
\bibcite{bjoernstad2004trends}{{2}{2004}{{Bjoernstad et~al.}}{{}}}
\bibcite{boorman1997recognising}{{3}{1997}{{Boorman and Sefton}}{{}}}
\bibcite{botsford2014cohort}{{4}{2014}{{Botsford et~al.}}{{}}}
\bibcite{brooks2009analytical}{{5}{2009}{{Brooks et~al.}}{{}}}
\bibcite{caddy1998short}{{6}{1998}{{Caddy}}{{}}}
\bibcite{cury2014resolving}{{7}{2014}{{Cury et~al.}}{{}}}
\bibcite{denney2002life}{{8}{2002}{{Denney et~al.}}{{}}}
\bibcite{garcia1996precautionary}{{9}{1996}{{Garcia}}{{}}}
\bibcite{green1966signal}{{10}{1966}{{Green et~al.}}{{}}}
\bibcite{jensen1996beverton}{{11}{1996}{{Jensen}}{{}}}
\bibcite{jiao2012modelling}{{12}{2012}{{Jiao et~al.}}{{}}}
\bibcite{kell2015spawning}{{13}{2015}{{Kell et~al.}}{{}}}
\bibcite{lorenzen2002density}{{14}{2002}{{Lorenzen and Enberg}}{{}}}
\bibcite{matsuda_inconsistency_1996}{{15}{1996}{{Matsuda et~al.}}{{}}}
\bibcite{murawski_impacts_2001}{{16}{2001}{{Murawski et~al.}}{{}}}
\bibcite{ono2015importance}{{17}{2015}{{Ono et~al.}}{{}}}
\bibcite{pepin2015reconsidering}{{18}{2015}{{Pepin and Marshall}}{{}}}
\bibcite{punt2008refocusing}{{19}{2008}{{Punt}}{{}}}
\bibcite{radatz1990ieee}{{20}{1990}{{Radatz et~al.}}{{}}}
\bibcite{reynolds2001life}{{21}{2001}{{Reynolds et~al.}}{{}}}
\bibcite{roff1984evolution}{{22}{1984}{{Roff}}{{}}}
\bibcite{sainsbury2003ref}{{23}{2003}{{Sainsbury and Sumaila}}{{}}}
\bibcite{sissenwine1987alternative}{{24}{1987}{{Sissenwine and Shepherd}}{{}}}
\bibcite{szuwalski2014examining}{{25}{2014}{{Szuwalski et~al.}}{{}}}
\bibcite{thorson2015introduction}{{26}{2015}{{Thorson et~al.}}{{}}}
\bibcite{trippel_estimation_1999}{{27}{1999}{{Trippel}}{{}}}
\bibcite{vert2013frequency}{{28}{2013}{{Vert-pre et~al.}}{{}}}
\bibcite{vonbert1957quantitative}{{29}{1957}{{Von~Bertalanffy}}{{}}}
\bibcite{zhou1996robust}{{30}{1996}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life history parameters.}}{14}}
\newlabel{fig:cor}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operating Models, showing exploitation history relative to $MSY$ reference points; fishing was initially low then increased to twice $F_{MSY}$ following which a recovery plan was implemented in order to reduce $F$ to $F_{MSY}$.}}{15}}
\newlabel{fig:oms}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated length samples.}}{16}}
\newlabel{fig:samples}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of indicators for the turbot base case; the coloured regions indicate exploitation levels relative to $F_{MSY}$, $F<F_{MSY}$ (green), $F_{MSY} <F< 1.5F_{MSY}$ (yellow), and $F \geq 1.5F_{MSY}$ (red).}}{17}}
\newlabel{fig:indicators}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Receiver Operating Characteristic curves.}}{18}}
\newlabel{fig:roc}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descrimnation thresholds.}}{19}}
\newlabel{fig:discrim}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{20}}
