\begin{thebibliography}{}

\bibitem[Beverton and Holt, 1993]{beverton1993dynamics}
Beverton, R. and Holt, S. (1993).
\newblock {\em On the dynamics of exploited fish populations}, volume~11.
\newblock Springer.

\bibitem[Boorman and Sefton, 1997]{boorman1997recognising}
Boorman, D.~B. and Sefton, C. (1997).
\newblock Recognising the uncertainty in the quantification of the effects of
  climate change on hydrological response.
\newblock {\em Climatic Change}, 35(4):415--434.

\bibitem[Brooks et~al., 2009]{brooks2009analytical}
Brooks, E.~N., Powers, J.~E., and Cort{\'e}s, E. (2009).
\newblock Analytical reference points for age-structured models: application to
  data-poor fisheries.
\newblock {\em ICES J. Mar. Sci.}

\bibitem[Caddy, 1998]{caddy1998short}
Caddy, J. (1998).
\newblock {\em A short review of precautionary reference points and some
  proposals for their use in data-poor situations}.
\newblock Number 379. Food \& Agriculture Org.

\bibitem[Cury et~al., 2014]{cury2014resolving}
Cury, P.~M., Fromentin, J.-M., Figuet, S., and Bonhommeau, S. (2014).
\newblock Resolving hjort's dilemma how is recruitment related to spawning
  stock biomass in marine fish?
\newblock {\em Oceanography}, 27(4):42--47.

\bibitem[Denney et~al., 2002]{denney2002life}
Denney, N.~H., Jennings, S., and Reynolds, J.~D. (2002).
\newblock Life--history correlates of maximum population growth rates in marine
  fishes.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 269(1506):2229--2237.

\bibitem[Garcia, 1996]{garcia1996precautionary}
Garcia, S. (1996).
\newblock The precautionary approach to fisheries and its implications for
  fishery research, technology and management: an updated review.
\newblock {\em {FAO} Fisheries Technical Paper}, pages 1--76.

\bibitem[Green et~al., 1966]{green1966signal}
Green, D.~M., Swets, J.~A., et~al. (1966).
\newblock {\em Signal detection theory and psychophysics}, volume~1.
\newblock Wiley New York.

\bibitem[Jensen, 1996]{jensen1996beverton}
Jensen, A. (1996).
\newblock Beverton and holt life history invariants result from optimal
  trade-off of reproduction and survival.
\newblock {\em Can. J. Fish. Aquat. Sci.}, 53(4):820--822.

\bibitem[Jiao et~al., 2012]{jiao2012modelling}
Jiao, Y., Smith, E.~P., O'Reilly, R., and Orth, D.~J. (2012).
\newblock Modelling non-stationary natural mortality in catch-at-age models.
\newblock {\em ICES J. Mar. Sci.}, 69(1):105--118.

\bibitem[Kell et~al., 2015]{kell2015spawning}
Kell, L.~T., Nash, R.~D., Dickey-Collas, M., Mosqueira, I., and Szuwalski, C.
  (2015).
\newblock Is spawning stock biomass a robust proxy for reproductive potential?
\newblock {\em Fish and Fisheries}.

\bibitem[Lorenzen and Enberg, 2002]{lorenzen2002density}
Lorenzen, K. and Enberg, K. (2002).
\newblock Density-dependent growth as a key mechanism in the regulation of fish
  populations: evidence from among-population comparisons.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 269(1486):49--54.

\bibitem[Matsuda et~al., 1996]{matsuda_inconsistency_1996}
Matsuda, H., Fukase, K., Kotaki, K., and Asano, K. (1996).
\newblock Inconsistency between the per capita fecundity and estimate of the
  yearly egg production of the chub mackerel scomber japonicus in japan.
\newblock {\em {FISHERIES} {SCIENCE-TOKYO-}}, 62:178--183.

\bibitem[Murawski et~al., 2001]{murawski_impacts_2001}
Murawski, S., Rago, P., and Trippel, E. (2001).
\newblock Impacts of demographic variation in spawning characteristics on
  reference points for fishery management.
\newblock {\em ICES J. Mar. Sci.}, 58(5):1002--1014.

\bibitem[Ono et~al., 2015]{ono2015importance}
Ono, K., Licandeo, R., Muradian, M.~L., Cunningham, C.~J., Anderson, S.~C.,
  Hurtado-Ferro, F., Johnson, K.~F., McGilliard, C.~R., Monnahan, C.~C.,
  Szuwalski, C.~S., et~al. (2015).
\newblock The importance of length and age composition data in statistical
  age-structured models for marine species.
\newblock {\em ICES J. Mar. Sci.}, 72(1):31--43.

\bibitem[Pepin and Marshall, 2015]{pepin2015reconsidering}
Pepin, P. and Marshall, C.~T. (2015).
\newblock Reconsidering the impossible???linking environmental drivers to
  growth, mortality, and recruitment of fish 1.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  72(999):1--11.

\bibitem[Punt, 2008]{punt2008refocusing}
Punt, A. (2008).
\newblock Refocusing stock assessment in support of policy evaluation.
\newblock {\em Fisheries for Global Welfare and Environment}, pages 139--152.

\bibitem[Radatz et~al., 1990]{radatz1990ieee}
Radatz, J., Geraci, A., and Katki, F. (1990).
\newblock Ieee standard glossary of software engineering terminology.
\newblock {\em IEEE Std}, 610121990:121990.

\bibitem[Reynolds et~al., 2001]{reynolds2001life}
Reynolds, J.~D., Jennings, S., and Dulvy, N.~K. (2001).
\newblock Life histories of fishes and population responses to exploitation.
\newblock {\em CONSERVATION BIOLOGY SERIES-CAMBRIDGE-}, pages 147--168.

\bibitem[Roff, 1984]{roff1984evolution}
Roff, D. (1984).
\newblock The evolution of life history parameters in teleosts.
\newblock {\em Can. J. Fish. Aquat. Sci.}, 41(6):989--1000.

\bibitem[Sainsbury and Sumaila, 2003]{sainsbury2003ref}
Sainsbury, K. and Sumaila, U.~R. (2003).
\newblock 20 incorporating ecosystem objectives into management of sustainable
  marine fisheries, {Including'Best} {Practice'Reference} points and use of
  marine protected areas.
\newblock {\em Responsible fisheries in the marine ecosystem}, page 343.

\bibitem[Sissenwine and Shepherd, 1987]{sissenwine1987alternative}
Sissenwine, M. and Shepherd, J. (1987).
\newblock An alternative perspective on recruitment overfishing and biological
  reference points.
\newblock {\em Can. J. Fish. Aquat. Sci.}, 44(4):913--918.

\bibitem[Szuwalski et~al., 2014]{szuwalski2014examining}
Szuwalski, C.~S., Vert-Pre, K.~A., Punt, A.~E., Branch, T.~A., and Hilborn, R.
  (2014).
\newblock Examining common assumptions about recruitment: a meta-analysis of
  recruitment dynamics for worldwide marine fisheries.
\newblock {\em Fish and Fisheries}.

\bibitem[Thorson et~al., 2015]{thorson2015introduction}
Thorson, J.~T., Kell, L.~T., De~Oliveira, J.~A., Sampson, D.~B., and Punt,
  A.~E. (2015).
\newblock Introduction.
\newblock {\em Fisheries Research}, 171:1--3.

\bibitem[Trippel, 1999]{trippel_estimation_1999}
Trippel, E. (1999).
\newblock Estimation of stock reproductive potential: history and challenges
  for canadian {A}tlantic gadoid stock assessments.
\newblock {\em Journal of Northwest {A}tlantic Fishery Science}, 25:61--82.

\bibitem[Vert-pre et~al., 2013]{vert2013frequency}
Vert-pre, K.~A., Amoroso, R.~O., Jensen, O.~P., and Hilborn, R. (2013).
\newblock Frequency and intensity of productivity regime shifts in marine fish
  stocks.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(5):1779--1784.

\bibitem[Von~Bertalanffy, 1957]{vonbert1957quantitative}
Von~Bertalanffy, L. (1957).
\newblock Quantitative laws in metabolism and growth.
\newblock {\em Quarterly Review of Biology}, pages 217--231.

\bibitem[Zhou et~al., 1996]{zhou1996robust}
Zhou, K., Doyle, J.~C., Glover, K., et~al. (1996).
\newblock {\em Robust and optimal control}, volume~40.
\newblock Prentice Hall New Jersey.

\end{thebibliography}
