This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elasticity-cjfas.aux
The style file: abbrvnat.bst
Database file #1: refs.bib.bib
I was expecting a `,' or a `}'---line 2513 of file refs.bib.bib
 :   
 :   title={Report of the Working Group on the assessment of demersal stocks in the North Sea and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2521 of file refs.bib.bib
 :   
 :   title={Report of the herring assessment Working Group for the area south of 62 N. ICES CM 2009/ACOM:03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2879 of file refs.bib.bib
 : 
 : %  title={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "garcia1996precautionary"
Warning--I didn't find a database entry for "cooke1999improvement"
Warning--I didn't find a database entry for "smith2008experience"
Warning--I didn't find a database entry for "walker2011ecological"
Warning--I didn't find a database entry for "roff1984evolution"
Warning--I didn't find a database entry for "andersen2006asymptotic"
Warning--I didn't find a database entry for "pope2006modelling"
Warning--I didn't find a database entry for "gislason2008coexistence"
Warning--I didn't find a database entry for "mcallister2001using"
Warning--I didn't find a database entry for "williams2003implications"
Warning--I didn't find a database entry for "mangel2010reproductive"
Warning--I didn't find a database entry for "kell2007flr"
Warning--I didn't find a database entry for "punt2007developing"
Warning--I didn't find a database entry for "haapasaari2010formalizing"
Warning--I didn't find a database entry for "uusitalo2007advantages"
Warning--I didn't find a database entry for "levontin2011integration"
Warning--I didn't find a database entry for "mcbride2012expert"
Warning--I didn't find a database entry for "hamby1994review"
Warning--I didn't find a database entry for "de1986elasticity"
Warning--I didn't find a database entry for "grant2003density"
Warning--I didn't find a database entry for "heppell1998application"
Warning--I didn't find a database entry for "Benton1999467"
Warning--I didn't find a database entry for "Hunter2000299"
Warning--I didn't find a database entry for "Pichancourt200631"
Warning--I didn't find a database entry for "RogersBennett2006"
Warning--I didn't find a database entry for "Heppell2007"
Warning--I didn't find a database entry for "gislason2010does"
Warning--I didn't find a database entry for "beverton1956review"
Warning--I didn't find a database entry for "von1957quantitative"
Warning--I didn't find a database entry for "gislason2008does"
Warning--I didn't find a database entry for "beverton1992patterns"
Warning--I didn't find a database entry for "ISSF2011steep"
Warning--I didn't find a database entry for "taylor2012srr"
You've used 2 entries,
            2773 wiz_defined-function locations,
            649 strings with 5845 characters,
and the built_in function-call counts, 1058 in all, are:
= -- 88
> -- 67
< -- 1
+ -- 23
- -- 21
* -- 95
:= -- 171
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 81
format.name$ -- 23
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
(There were 3 error messages)
