This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elasticity-FaF.aux
I couldn't open database file refs.bib.bib
---line 41 of file elasticity-FaF.aux
 : \bibdata{refs.bib
 :                  }
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
I found no database files---while reading file elasticity-FaF.aux
Warning--I didn't find a database entry for "garcia1996precautionary"
Warning--I didn't find a database entry for "cooke1999improvement"
Warning--I didn't find a database entry for "smith2008experience"
Warning--I didn't find a database entry for "walker2011ecological"
Warning--I didn't find a database entry for "roff1984evolution"
Warning--I didn't find a database entry for "andersen2006asymptotic"
Warning--I didn't find a database entry for "pope2006modelling"
Warning--I didn't find a database entry for "gislason2008coexistence"
Warning--I didn't find a database entry for "mcallister2001using"
Warning--I didn't find a database entry for "simon2012effects"
Warning--I didn't find a database entry for "francis1992use"
Warning--I didn't find a database entry for "williams2003implications"
Warning--I didn't find a database entry for "mangel2010reproductive"
Warning--I didn't find a database entry for "kell2007flr"
Warning--I didn't find a database entry for "punt2007developing"
Warning--I didn't find a database entry for "haapasaari2010formalizing"
Warning--I didn't find a database entry for "uusitalo2007advantages"
Warning--I didn't find a database entry for "levontin2011integration"
Warning--I didn't find a database entry for "mcbride2012expert"
Warning--I didn't find a database entry for "hamby1994review"
Warning--I didn't find a database entry for "de1986elasticity"
Warning--I didn't find a database entry for "grant2003density"
Warning--I didn't find a database entry for "heppell1998application"
Warning--I didn't find a database entry for "Benton1999467"
Warning--I didn't find a database entry for "Hunter2000299"
Warning--I didn't find a database entry for "Pichancourt200631"
Warning--I didn't find a database entry for "RogersBennett2006"
Warning--I didn't find a database entry for "Heppell2007"
Warning--I didn't find a database entry for "gislason2010does"
Warning--I didn't find a database entry for "beverton1956review"
Warning--I didn't find a database entry for "von1957quantitative"
Warning--I didn't find a database entry for "gislason2008does"
Warning--I didn't find a database entry for "beverton1992patterns"
Warning--I didn't find a database entry for "ISSF2011steep"
Warning--I didn't find a database entry for "taylor2012srr"
You've used 0 entries,
            2773 wiz_defined-function locations,
            633 strings with 5275 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
