parMI=list(
"brill"  =FLPar(c("linf"=41.77500,k=0.44000,t0=-0.93000,a=0.02225,b=2.92000,a50=NA,l50=25.00000),units="NA"),
"turbot" =FLPar(c(linf=58.684,l50=43.25,k= 0.2868,t0=-0.4194737,a=0.02038,b= 2.925,a50=4.0,l50=43.25),units="NA"),
"pollack"=FLPar(c(linf=84.6,k=0.19,t=-0.94, a=0.0107,b=2.98,a50=3,l50=NA),units="NA"),
"ray"    =FLPar(c(linf=118.253333333, k=0.142000000, t0=-1.068461538, a=0.003603333, b=3.218666667, a50=5.88, l50=68.844444444),units="NA"))
      
      
 load("/home/laurence/Desktop/Dropbox/mydasOMs/data/brill.RData")
 parFB=FLPar(brill=lh)
 load("/home/laurence/Desktop/Dropbox/mydasOMs/data/turbot.RData")
 parFB=FLPar(turbot=lh)
 load("/home/laurence/Desktop/Dropbox/mydasOMs/data/pollack.RData")
 parFB=FLPar(pollack=lh)
 load("/home/laurence/Desktop/Dropbox/mydasOMs/data/ray.RData")
 parFB=FLPar(ray=lh)
 