This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elasticities_plosOne_V2.aux
The style file: plos2009.bst
Database file #1: refs.bib
Repeated entry---line 344 of file refs.bib
 : @article{garcia1996precautionary
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 625 of file refs.bib
 :   author={Nadsh, R.D.M. and Geffen, A.J.}
 :                                          .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "punt2008refocusing"
`journal' is a missing field, not a string, for entry perez2012study
while executing---line 3964 of file plos2009.bst
Warning--empty journal in perez2012study
Warning--empty year in Nash2012mearly
`journal' is a missing field, not a string, for entry Nash2012mearly
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Nash2012mearly
You've used 32 entries,
            2441 wiz_defined-function locations,
            759 strings with 10727 characters,
and the built_in function-call counts, 25637 in all, are:
= -- 2422
> -- 332
< -- 1
+ -- 166
- -- 83
* -- 2230
:= -- 3081
add.period$ -- 64
call.type$ -- 32
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 2568
empty$ -- 2704
format.name$ -- 102
if$ -- 5701
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 301
newline$ -- 173
num.names$ -- 32
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 3842
swap$ -- 592
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 174
width$ -- 34
write$ -- 354
(There were 4 error messages)
