This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elasticities_plusOne_Results.aux
The style file: plos2009.bst
Database file #1: refs.bib
Repeated entry---line 329 of file refs.bib
 : @article{russell1931some
 :                         ,
I'm skipping whatever remains of this entry
`journal' is a missing field, not a string, for entry gislason2008does
while executing---line 3964 of file plos2009.bst
Warning--empty journal in gislason2008does
`journal' is a missing field, not a string, for entry wetherall1987estimating
while executing---line 3964 of file plos2009.bst
Warning--empty journal in wetherall1987estimating
You've used 13 entries,
            2441 wiz_defined-function locations,
            619 strings with 6663 characters,
and the built_in function-call counts, 9256 in all, are:
= -- 868
> -- 112
< -- 0
+ -- 56
- -- 28
* -- 800
:= -- 1127
add.period$ -- 24
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 923
empty$ -- 975
format.name$ -- 35
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 112
newline$ -- 78
num.names$ -- 13
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 1365
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 15
write$ -- 148
(There were 3 error messages)
