This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elasticities_plusOne_Paul.aux
The style file: plos2009.bst
Database file #1: refs.bib
Repeated entry---line 311 of file refs.bib
 : @article{garcia1996precautionary
 :                                 ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2441 wiz_defined-function locations,
            679 strings with 8255 characters,
and the built_in function-call counts, 14589 in all, are:
= -- 1371
> -- 188
< -- 1
+ -- 94
- -- 47
* -- 1243
:= -- 1753
add.period$ -- 40
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1453
empty$ -- 1541
format.name$ -- 59
if$ -- 3250
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 179
newline$ -- 110
num.names$ -- 19
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 2134
swap$ -- 354
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 21
write$ -- 219
(There was 1 error message)
