\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen and Beyer(2006)]{andersen2006asymptotic}
K.~Andersen and J.~Beyer.
\newblock Asymptotic size determines species abundance in the marine size
  spectrum.
\newblock \emph{The American Naturalist}, 168\penalty0 (1):\penalty0 54--61,
  2006.

\bibitem[Anonymous(2011)]{ISSF2011steep}
Anonymous.
\newblock Report of the 2011 issf stock assessment workshop.
\newblock \emph{ISSF Technical Report 2011-­‐02.}, 2011.

\bibitem[Beverton(1992)]{beverton1992patterns}
R.~Beverton.
\newblock Patterns of reproductive strategy parameters in some marine teleost
  fishes.
\newblock \emph{Journal of Fish Biology}, 41:\penalty0 137--160, 1992.

\bibitem[Gislason et~al.(2008{\natexlab{a}})Gislason, Daan, Rice, and
  Pope]{gislason2008does}
H.~Gislason, N.~Daan, J.~Rice, and J.~Pope.
\newblock Does natural mortality depend on individual size.
\newblock 2008{\natexlab{a}}.

\bibitem[Gislason et~al.(2008{\natexlab{b}})Gislason, Pope, Rice, and
  Daan]{gislason2008coexistence}
H.~Gislason, J.~Pope, J.~Rice, and N.~Daan.
\newblock Coexistence in north sea fish communities: implications for growth
  and natural mortality.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  65\penalty0 (4):\penalty0 514--530, 2008{\natexlab{b}}.

\bibitem[Grant and Benton(2003)]{grant2003density}
A.~Grant and T.~Benton.
\newblock Density-dependent populations require density-dependent elasticity
  analysis: an illustration using the lpa model of tribolium.
\newblock \emph{Journal of Animal Ecology}, 72\penalty0 (1):\penalty0 94--105,
  2003.

\bibitem[Heppell(1998)]{heppell1998application}
S.~Heppell.
\newblock Application of life-history theory and population model analysis to
  turtle conservation.
\newblock \emph{Copeia}, pages 367--375, 1998.

\bibitem[Pope et~al.(2006)Pope, Rice, Daan, Jennings, and
  Gislason]{pope2006modelling}
J.~Pope, J.~Rice, N.~Daan, S.~Jennings, and H.~Gislason.
\newblock Modelling an exploited marine fish community with 15
  parameters--results from a simple size-based model.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  63\penalty0 (6):\penalty0 1029--1044, 2006.

\bibitem[Roff(1984)]{roff1984evolution}
D.~Roff.
\newblock The evolution of life history parameters in teleosts.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  41\penalty0 (6):\penalty0 989--1000, 1984.

\bibitem[Von~Bertalanffy(1957)]{von1957quantitative}
L.~Von~Bertalanffy.
\newblock Quantitative laws in metabolism and growth.
\newblock \emph{Quarterly Review of Biology}, pages 217--231, 1957.

\bibitem[Wetherall et~al.(1987)Wetherall, Polovina, and
  Ralston]{wetherall1987estimating}
J.~Wetherall, J.~Polovina, and S.~Ralston.
\newblock Estimating growth and mortality in steady-state fish stocks from
  length-frequency data.
\newblock pages 53--74, 1987.

\end{thebibliography}
