\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{grant2003density}
Grant A, Benton T (2003) Density-dependent populations require
  density-dependent elasticity analysis: an illustration using the lpa model of
  tribolium.
\newblock Journal of Animal Ecology 72: 94--105.
\bibAnnoteFile{grant2003density}

\bibitem{heppell1998application}
Heppell S (1998) Application of life-history theory and population model
  analysis to turtle conservation.
\newblock Copeia : 367--375.
\bibAnnoteFile{heppell1998application}

\bibitem{gislason2008does}
Gislason H, Daan N, Rice J, Pope J (2008) Does natural mortality depend on
  individual size .
\bibAnnoteFile{gislason2008does}

\bibitem{roff1984evolution}
Roff D (1984) The evolution of life history parameters in teleosts.
\newblock Canadian Journal of Fisheries and Aquatic Sciences 41: 989--1000.
\bibAnnoteFile{roff1984evolution}

\bibitem{andersen2006asymptotic}
Andersen K, Beyer J (2006) Asymptotic size determines species abundance in the
  marine size spectrum.
\newblock The American Naturalist 168: 54--61.
\bibAnnoteFile{andersen2006asymptotic}

\bibitem{pope2006modelling}
Pope J, Rice J, Daan N, Jennings S, Gislason H (2006) Modelling an exploited
  marine fish community with 15 parameters--results from a simple size-based
  model.
\newblock ICES Journal of Marine Science: Journal du Conseil 63: 1029--1044.
\bibAnnoteFile{pope2006modelling}

\bibitem{gislason2008coexistence}
Gislason H, Pope J, Rice J, Daan N (2008) Coexistence in north sea fish
  communities: implications for growth and natural mortality.
\newblock ICES Journal of Marine Science: Journal du Conseil 65: 514--530.
\bibAnnoteFile{gislason2008coexistence}

\bibitem{russell1931some}
Russell E (1931) Some theoretical considerations on the “overfishing”
  problem.
\newblock Journal du conseil 6: 3.
\bibAnnoteFile{russell1931some}

\bibitem{von1957quantitative}
Von~Bertalanffy L (1957) Quantitative laws in metabolism and growth.
\newblock Quarterly Review of Biology : 217--231.
\bibAnnoteFile{von1957quantitative}

\bibitem{beverton1992patterns}
Beverton R (1992) Patterns of reproductive strategy parameters in some marine
  teleost fishes.
\newblock Journal of Fish Biology 41: 137--160.
\bibAnnoteFile{beverton1992patterns}

\bibitem{froese2000empirical}
Froese R, Binohlan C (2000) Empirical relationships to estimate asymptotic
  length, length at first maturity and length at maximum yield per recruit in
  fishes, with a simple method to evaluate length frequency data.
\newblock Journal of Fish Biology 56: 758--773.
\bibAnnoteFile{froese2000empirical}

\bibitem{ISSF2011steep}
Anonymous (2011) Report of the 2011 issf stock assessment workshop.
\newblock ISSF Technical Report 2011-­‐02 .
\bibAnnoteFile{ISSF2011steep}

\bibitem{wetherall1987estimating}
Wetherall J, Polovina J, Ralston S (1987) Estimating growth and mortality in
  steady-state fish stocks from length-frequency data : 53--74.
\bibAnnoteFile{wetherall1987estimating}

\end{thebibliography}
