This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elasticRN.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty journal in gislason2008does
Warning--empty journal in wetherall1987estimating
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 6244 characters,
and the built_in function-call counts, 4723 in all, are:
= -- 436
> -- 227
< -- 9
+ -- 80
- -- 69
* -- 363
:= -- 711
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 227
empty$ -- 397
format.name$ -- 81
if$ -- 995
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 236
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 133
(There were 2 warnings)
