This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elasticities_plosOnerdmn2_LK.aux
The style file: plos2009.bst
Database file #1: refs.bib
Repeated entry---line 311 of file refs.bib
 : @article{garcia1996precautionary
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 593 of file refs.bib
 :   author={Nadsh, R.D.M. and Geffen, A.J.}
 :                                          .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pérez2012study"
Warning--empty year in Nash2012mearly
`journal' is a missing field, not a string, for entry Nash2012mearly
while executing---line 3964 of file plos2009.bst
Warning--empty journal in Nash2012mearly
You've used 29 entries,
            2441 wiz_defined-function locations,
            743 strings with 10137 characters,
and the built_in function-call counts, 23343 in all, are:
= -- 2212
> -- 292
< -- 1
+ -- 146
- -- 73
* -- 2031
:= -- 2801
add.period$ -- 59
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2339
empty$ -- 2467
format.name$ -- 90
if$ -- 5194
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 272
newline$ -- 159
num.names$ -- 29
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 3517
swap$ -- 536
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 156
width$ -- 31
write$ -- 324
(There were 3 error messages)
