This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: elastic.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty journal in gislason2008does
Warning--empty journal in wetherall1987estimating
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6445 characters,
and the built_in function-call counts, 5170 in all, are:
= -- 479
> -- 248
< -- 10
+ -- 87
- -- 75
* -- 399
:= -- 778
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 247
empty$ -- 436
format.name$ -- 90
if$ -- 1089
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 113
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 260
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 146
(There were 2 warnings)
